rules = [
  ExplicitResultTypes,
  OrganizeImports,
  DisableSyntax,
  ProcedureSyntax,
  RedundantSyntax
]
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noNulls = true
